<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restexample</groupId>
  <artifactId>restexample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restexample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>3.2.4.RELEASE</springVersion>
		<junitVersion>4.8.1</junitVersion>
		<mybatisVersion>3.2.2</mybatisVersion>
		<mybatisspringVersion>1.2.0</mybatisspringVersion>
		<jacksonVersion>2.2.1</jacksonVersion>
		<mavensurefireVersion>2.12</mavensurefireVersion>
		<mavenwarVersion>2.4</mavenwarVersion>
		<mockitoVersion>1.9.5</mockitoVersion>
		<db2jccVersion>1.0</db2jccVersion>
		<servletVersion>3.0.1</servletVersion>
		<jsr311Version>1.1.1</jsr311Version>
		<jstlVersion>1.2</jstlVersion>
		<jspVersion>2.1</jspVersion>
		<sl4jVersion>1.7.5</sl4jVersion>
		<jacksonxmlVersion>2.2.2</jacksonxmlVersion>
		<jacksonjsonVersion>2.2.2</jacksonjsonVersion>
		<atomikosVersion>3.9.0.M1</atomikosVersion>
		<commonsdbcpVersion>1.4</commonsdbcpVersion>
		<hibernateValidatorVersion>4.2.0.Final</hibernateValidatorVersion>
		<jtaVersion>1.1</jtaVersion>
		<springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>
		<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
    <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.0.6</version>
</dependency>




  </dependencies>
  <build>
    <finalName>restexample</finalName>
  </build>
</project>
